# API Server Dockerfile
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY api-server/ ./api-server/
COPY blockchain-engine/ ./blockchain-engine/
COPY config-manager/ ./config-manager/
COPY deployment/ ./deployment/
COPY security/ ./security/
COPY governance/ ./governance/
COPY developer-tools/ ./developer-tools/
COPY monitoring/ ./monitoring/
COPY scripts/ ./scripts/

# Create necessary directories
RUN mkdir -p /app/logs /app/uploads /app/deployments

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose ports
EXPOSE 8000 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "--timeout", "120", "api-server.app:app"]